*{
    padding: 0;
    margin: 0;
}


body {
  background: #0a1354;
  font-family: "Open Sans", sans-serif;
}
.navbarTop {
  background: #fff;
  /* padding: 15px 0 10px 0; */
}
.navbarTop #navbarSupportedContent .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  padding: 0 10px 10px 10px;
  border-bottom: 1px solid transparent;
}


/* .navbarTop #navbarSupportedContent .nav-link:hover {
  border-bottom: 2px solid #00ffad;
} */
.navbarTop #navbarSupportedContent .active {
  border-bottom: 2px solid #00ffad;
  
}


.main-contain {
    border: 1px solid #fff;
    padding: 135px 0px 50px 0px;
    margin-top: -124px;
}

.heroSection {
    position: relative;
    background-image: url(../imgs/bannerPicture.jpg);
    background-position: center;
    background-size: cover;
    min-height: 80vh;
    width: 100%;
    background-attachment: fixed;
    max-height: 80vh;
}
.bannerCaption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.bannerCaption h5 {
  font-size: 100px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 800;
  margin-bottom: 20px;
}
.bannerCaption p {
  font-size: 16px;
  color: #fff;
  font-weight: normal;
}
.bannerCaption .btnBanner {
  padding: 8px 20px;
  background: #00ffad;
  box-shadow: 0 2px 5px 0 rgb(0 169 114);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}

button,button:focus{outline:none;box-shadow:none!important;}

@media only screen and (min-width: 250px) and (max-width: 767px) {
    html,
    body{overflow-x: hidden;}
  .bannerCaption .btnBanner {  
    margin-bottom: 90px;
  }
  
  .bannerCaption h5 {
    font-size: 57px;
    margin-top: 90px;
  }
  .aboutContainer {
    padding: 70px 30px 70px 22px !important;
  }
  
  .accord-div {
    padding-left: 24px !important;
    margin-top: 125px;
}
.accord-divFirst {
    padding-left: 24px !important;
    
}
.accordion {
    width: 96% !important;
}


.main-contain {
    border: 1px solid #fff;
    padding: 135px 0px 50px 0px;
    margin-top: -124px;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
}

.navbarTop #navbarSupportedContent .active {
    
    border: none;
}

/*.main-contain{*/
/*     margin-left: 5px;*/
/*}*/

/*.bg-light {*/
    
/*    width: 529px !important;*/
/*}*/

}


/* #navbarSupportedContent .active::after {
  border-bottom: 2px solid #00ffad;
} */

.aboutContainer {
    background: #fff;
    padding: 100px 50px 100px 100px;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
.aboutContainer h4.heading {
  font-size: 35px;
  font-weight: 300;
  padding-left: 20px;
  border-left: 2px solid #00ffad;
  margin: 20px 0;
}

.builtContainer h4.builtHeading{
     font-size: 35px;
  font-weight: 300;
  
  padding-left: 20px;
  border-left: 2px solid #00ffad;
  margin: 20px 0;
}

.builtContainer p{
     font-size: 15px;
  font-weight: 600;
  color: #4d4d4d;
  line-height: 28px;
}

.builtContainer p strong{
    font-weight: 800;
    
}


.aboutContainer h4.heading strong {
  font-weight: 800;
}
.aboutContainer p.subHeading {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
.aboutContainer p {
  font-size: 15px;
  font-weight: 600;
  color: #4d4d4d;
  line-height: 28px;
}

.accSection{
    padding-bottom: 70px;
}

.accordion{
    width: 270px;
}

.accHeading p.accSubHead{
   font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}

.accHeading h4.main-heading {
  font-size: 35px;
  font-weight: 300;
  padding-left: 20px;
  color: #fff;
  border-left: 2px solid #00ffad;
  margin: 20px 0px 60px 0px;
}

.accHeading h4.main-heading strong {
  font-weight: 800;
}

.accordion-item {
    background-color: #ffffff00;
    border: 1px solid #00ffad;
    margin-bottom: 35px;
}

.accordion-item:not(:first-of-type) {
    border: 1px solid #00ffad;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 12px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: left;
    background-color: #fff0;
    border: 0;
    /* width: 10px; */
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
}

.accordion-button:not(.collapsed) {
    color: #0a1354;
    background-color: #01ffad;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    color: #fff;
    font-size: 15px;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(../imgs/download-1.png);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}


.accord-divFirst{
    padding-left: 140px;
    padding-top:75px;
}

.accord-div{
    padding-left: 140px;
}

.accHeading{
    margin-top:-115px;
}

.builtFoot{
    background-color:#fff;
    padding: 50px 0px;
    border-bottom: 2px solid #0a1354;
}


/* social Media*/

/*.icon-bar {*/
/*  position: fixed;*/
/*  top: 50%;*/
/*  -webkit-transform: translateY(-50%);*/
/*  -ms-transform: translateY(-50%);*/
/*  transform: translateY(-50%);*/
/*}*/

/*.icon-bar a {*/
/*  display: block;*/
/*  text-align: center;*/
/*  padding: 16px;*/
/*  transition: all 0.3s ease;*/
/*  color: white;*/
/*  font-size: 20px;*/
/*}*/

/*.icon-bar a:hover {*/
/*  background-color: #000;*/
/*}*/

/*.facebook {*/
/*  background: #3B5998;*/
/*  color: white;*/
/*}*/

/*.twitter {*/
/*  background: #55ACEE;*/
/*  color: white;*/
/*}*/

/*.google {*/
/*  background: #dd4b39;*/
/*  color: white;*/
/*}*/

/*.linkedin {*/
/*  background: #007bb5;*/
/*  color: white;*/
/*}*/

/*.youtube {*/
/*  background: #bb0000;*/
/*  color: white;*/
/*}*/



